// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.section {
	&-title {
		text-transform: uppercase;
		letter-spacing: 0.134em;
    color: #7f7f7f;
    &--white {
      color: #fff;
    }
	}
	&-subtitle {
		font-family: $decor-font-stack;
		font-weight: normal;
		margin: 11px 0;
		letter-spacing: -0.007em;
    color: #333333;
    &--white {
      color: #fff;
    }
	}
}

//====== Front Page ======

.front-page {
	background-image: url('#{$base-url}images/pp-main-background.jpg');
	background-size: cover;
	background-position: center center;
	color: #fff;
	padding: 225px 0 92px 0;
  @include tablet {
    padding: 170px 0 80px 0;
  }
	h1 {
		letter-spacing: -1.5px;
		word-spacing: 1px;
	}
	p {
		margin: 1.8em auto;
		max-width: 40em;
		color: #fff;
		line-height: 1.6;
		word-spacing: .5px;
	}
	&__button-wrap {
		margin: 55px 0;
    @include tablet {
      margin: 40px 0;
    }
	}
	&__scroll-arrow {
		display: inline-block;
		color: #fff;
		border: 2px solid #fff;
		border-radius: 50%;
		height: 2em;
		width: 2em;
		position: relative;
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			height: 10px;
			width: 10px;
			font-weight:bold;
			transform: translate(-50%, -50%) rotate(45deg);
			border-right: 3px solid #fff;
			border-bottom: 3px solid #fff;
		}

	}
}

//====== About ======

.about {
	background-color: #f5f5f5;
  box-shadow: inset 0 -43px 0 0 #fff;
	&__boxes {
		display: flex;
		transform: translateY(100px);
    @include tablet {
      flex-direction: column;
		  transform: translateY(70px);
    }
	}
	&__column {
		flex:1;
    &--left {
      @include tablet {
        display: flex;
      }
    }
	}
	&__text-box {
		background-color: #fff;
		padding: 50px 50px 48px 48px;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08),
                0 2px 6px rgba(0,0,0,0.08);
    position: relative;
    z-index: 2;
    @include tablet {
      padding: 42px 30px 48px;
    }
		p {
			margin: 20px 0 27px;
		}
	}
	&__stats {
		&-box {
			background-color: #3fae49;
			padding: 2em .8em 1.9em;
			color: #fff;
			margin: 0 34px 0 64px;
      border-radius: 0 0 2px 2px;
      position: relative;
      z-index: 1;
      @include tablet {
			  margin: 0;
        padding: 45px 50px 45px 44px;
        width: 250px;
        box-shadow: -30px 0 0 0 #3fae49;
        transform: translateY(105px);
        align-self: flex-end;
      }
		}
		&-container {
			display:flex;
      @include tablet {
        flex-direction: column;
      }
		}
    &-item {
      margin: 25px 0 0;
      flex:1;
      @include tablet {
        margin: 15px 0 0;
      }
    }
		&-number {
			font-size: 2.5em;
			font-family: $decor-font-stack;
      line-height: 1.2em;
		}
		&-category {
			font-size: .8em;
			font-weight: bold;
      line-height:1.2em;
		}
	}
	&__image-wrap {
		width: 595px;
		position:relative;
		z-index: -1;
		img {
			transform: translate(-94px, 73px);
			height: 460px;
      border-radius: 0 2px 2px 0;
      @include tablet {
			  transform: translate(30px, 0);
			  height: 320px;
        width: 100%;
      }
		}
	}
}

.example {
    transition: all .5s;
    user-select: none;
		display:grid;
    background: linear-gradient(to bottom, white, black);
}


//====== Prizes =======

.prizes {
  padding: 188px 0 93px;
  counter-reset: item;
  margin-left:12px;
  &__list {
    display: flex;
    margin-top: 40px;
  }
  &__item {
    text-align: center;
    flex:1;
    &::before {
      counter-increment: item;
      content: "#" counter(item);
			font-family: $decor-font-stack;
      font-size: 2.4em;
      display: block;
      margin-bottom: 20px;
      color: #999999;
    }
    &.active::before {
      color:#3fae49;
    }
  }
  &__image {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: 20px;
  }
  &__description {
    font-weight: 600;
    font-size: .7em;
    letter-spacing: 0.035em;
  }
}

// ===== How to =====

.how-to {
	background-color: #f5f5f5;
  padding: 105px 0 150px;
  &__boxes {
    display: flex;
  }
  &__text-box{
    width: 50%;
		background-color: #fff;
		padding: 50px 50px 48px 48px;
    position:relative;
    z-index:2;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08),
                0 3px 6px rgba(0,0,0,0.08);
		p {
			margin: 20px 0 27px;
      letter-spacing: -0.0035em;
		}
  }
  &__quote-box {
    width: 50%;
    position: relative;
    z-index: 1;
		background-color: #3fae49;
    box-shadow: -50px 0 0 0 #3fae49;
    transform: translateY(44px);
    padding: 24px 30px 40px 90px;
    color: #fff;
    align-self: flex-end;
    letter-spacing: -0.0035em;
    border-radius: 0 2px 2px 0;
    &::before {
      content: '';
      position: absolute;
      left: 36px;
      top:40px;
      height: 22px;
      width: 22px;
      background-image: url('/assets/images/right-quote.svg');
      background-size: contain;
      opacity: .5;

    }
  }
  &__social-proof {
    display: flex;
    align-items: center;
    position:relative;
    top: 5px;
    left: -5px;
    &__image {
      height: 64px;
      width: 64px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      & img{
        height: 100%;
        width: 100%;
      }
    }
    &__name {
      font-weight: 600;
      font-size: .9em;
    }
    &__position {
      font-size: .7em;
      letter-spacing: 0.0325em;
    }
  }
}

// ====== Contact ======

.contact {
  margin: 98px 0 94px;
  &__image {
    width: 50%;
    overflow: hidden;
    background-image: url('/assets/images/pp-office.jpg');
    background-size: cover;
    background-position: -38px 0;
    height: 415px;
    box-shadow: inset -44px  0 0 #fff;
    border-radius: 2px;
  }
  &__form {
    width: 50%;
    padding-top: 35px;
    padding-left: 17px;
  }
}


